<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NWR-QN-NMj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Personajes-->
        <scene sceneID="R9g-Xy-0Wv">
            <objects>
                <viewController storyboardIdentifier="characteres" title="Personajes" id="xfq-Vy-EhK" customClass="CharactersViewController" customModule="ricky" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mgR-Uq-hHA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2zk-1t-Rw1">
                                <rect key="frame" x="0.0" y="88" width="414" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem tag="1" title="Vivos" id="7nC-fc-C9r" userLabel="Vivos">
                                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-12"/>
                                    </tabBarItem>
                                    <tabBarItem tag="2" title="Muertos" id="oOi-ER-7K8" userLabel="Muertos">
                                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-12"/>
                                    </tabBarItem>
                                    <tabBarItem tag="3" title="Desconocidos" id="DJ8-cc-cD1" userLabel="Desconocidos">
                                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-12"/>
                                    </tabBarItem>
                                </items>
                            </tabBar>
                            <collectionView clipsSubviews="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pf6-tO-1N4">
                                <rect key="frame" x="0.0" y="137" width="414" height="696"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="jSX-4x-rSW"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="I2b-F1-YT8"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FL9-2K-ISd">
                                    <size key="itemSize" width="64" height="64"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CharacterCell" id="zmk-QC-Z9K" customClass="CharacterCell" customModule="ricky" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" id="E1K-gu-ZRe">
                                            <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Wd-6w-HCY">
                                                    <rect key="frame" x="13" y="4" width="38" height="38.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="3Wd-6w-HCY" secondAttribute="height" multiplier="1:1" id="Fej-ss-DFP"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="equalSpacing" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="PkW-9g-Wwy">
                                                    <rect key="frame" x="0.0" y="42.5" width="64" height="17.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4CF-SC-eB9" userLabel="Lb Name">
                                                            <rect key="frame" x="14.5" y="0.0" width="35.5" height="0.0"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="E7n-qA-dzT">
                                                            <rect key="frame" x="14.5" y="4" width="35.5" height="0.0"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1K-tD-2iO" userLabel="Lb Status">
                                                            <rect key="frame" x="14.5" y="8" width="35.5" height="9.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PkW-9g-Wwy" firstAttribute="leading" secondItem="E1K-gu-ZRe" secondAttribute="leading" id="354-Qg-h4U"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="PkW-9g-Wwy" secondAttribute="bottom" constant="4" id="Wjg-nM-KDm"/>
                                                <constraint firstAttribute="trailing" secondItem="PkW-9g-Wwy" secondAttribute="trailing" id="jgl-hG-tHH"/>
                                                <constraint firstItem="3Wd-6w-HCY" firstAttribute="top" secondItem="E1K-gu-ZRe" secondAttribute="top" constant="4" id="lY9-zk-7OZ"/>
                                                <constraint firstItem="PkW-9g-Wwy" firstAttribute="top" secondItem="3Wd-6w-HCY" secondAttribute="bottom" id="xr4-1S-wJg"/>
                                                <constraint firstItem="3Wd-6w-HCY" firstAttribute="centerX" secondItem="E1K-gu-ZRe" secondAttribute="centerX" id="ybJ-kr-aXz"/>
                                                <constraint firstItem="3Wd-6w-HCY" firstAttribute="width" secondItem="E1K-gu-ZRe" secondAttribute="width" multiplier="0.6" id="zXn-wA-eTM"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="3Wd-6w-HCY" id="HJw-s4-6k2"/>
                                            <outlet property="lbName" destination="4CF-SC-eB9" id="rwr-Sm-KdZ"/>
                                            <outlet property="lbPlanet" destination="E7n-qA-dzT" id="Uu7-ZA-URO"/>
                                            <outlet property="lbStatus" destination="I1K-tD-2iO" id="EMh-d1-uYH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="xfq-Vy-EhK" id="4oD-5p-BWs"/>
                                    <outlet property="delegate" destination="xfq-Vy-EhK" id="B8Z-8Y-Lrg"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q8i-jJ-Z9K">
                                <rect key="frame" x="0.0" y="833" width="414" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qjd-aV-Fjb">
                                        <rect key="frame" x="4" y="10" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQj-fj-8ns">
                                        <rect key="frame" x="372.5" y="10" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Qjd-aV-Fjb" firstAttribute="centerY" secondItem="Q8i-jJ-Z9K" secondAttribute="centerY" id="F3o-xo-z6L"/>
                                    <constraint firstItem="lQj-fj-8ns" firstAttribute="centerY" secondItem="Q8i-jJ-Z9K" secondAttribute="centerY" id="Vex-fN-fOf"/>
                                    <constraint firstAttribute="trailing" secondItem="lQj-fj-8ns" secondAttribute="trailing" id="ZWG-cQ-L4n"/>
                                    <constraint firstItem="lQj-fj-8ns" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Qjd-aV-Fjb" secondAttribute="trailing" constant="8" symbolic="YES" id="dNs-9Q-G9l"/>
                                    <constraint firstItem="Qjd-aV-Fjb" firstAttribute="leading" secondItem="Q8i-jJ-Z9K" secondAttribute="leading" constant="4" id="ePj-ML-QCO"/>
                                    <constraint firstAttribute="height" constant="40" id="rx8-Na-225"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t31-Kf-Pj9" userLabel="ViewLoader">
                                <rect key="frame" x="157" y="398" width="100" height="100"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="be5-xi-vxo">
                                        <rect key="frame" x="4" y="4" width="92" height="92"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="0PK-Qs-giQ"/>
                                    <constraint firstItem="be5-xi-vxo" firstAttribute="leading" secondItem="t31-Kf-Pj9" secondAttribute="leading" constant="4" id="9sE-Sk-P3T"/>
                                    <constraint firstAttribute="bottom" secondItem="be5-xi-vxo" secondAttribute="bottom" constant="4" id="Awz-hA-tnm"/>
                                    <constraint firstAttribute="height" constant="100" id="TFl-P0-gIw"/>
                                    <constraint firstItem="be5-xi-vxo" firstAttribute="top" secondItem="t31-Kf-Pj9" secondAttribute="top" constant="4" id="abm-BS-fW6"/>
                                    <constraint firstAttribute="trailing" secondItem="be5-xi-vxo" secondAttribute="trailing" constant="4" id="khV-ti-AA4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aM4-c7-ukQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aM4-c7-ukQ" firstAttribute="bottom" secondItem="pf6-tO-1N4" secondAttribute="bottom" constant="29" id="3tq-Bz-Vhk"/>
                            <constraint firstItem="pf6-tO-1N4" firstAttribute="top" secondItem="2zk-1t-Rw1" secondAttribute="bottom" id="8Ld-zg-gat"/>
                            <constraint firstItem="pf6-tO-1N4" firstAttribute="leading" secondItem="aM4-c7-ukQ" secondAttribute="leading" id="92j-6E-EIw"/>
                            <constraint firstItem="t31-Kf-Pj9" firstAttribute="centerY" secondItem="mgR-Uq-hHA" secondAttribute="centerY" id="Fnd-jy-rPv"/>
                            <constraint firstItem="2zk-1t-Rw1" firstAttribute="leading" secondItem="aM4-c7-ukQ" secondAttribute="leading" id="H7N-Pt-Pd1"/>
                            <constraint firstItem="pf6-tO-1N4" firstAttribute="centerX" secondItem="mgR-Uq-hHA" secondAttribute="centerX" id="OYC-r6-EBP"/>
                            <constraint firstItem="pf6-tO-1N4" firstAttribute="top" secondItem="2zk-1t-Rw1" secondAttribute="bottom" id="Tak-Ei-3Sc"/>
                            <constraint firstItem="t31-Kf-Pj9" firstAttribute="centerX" secondItem="mgR-Uq-hHA" secondAttribute="centerX" id="a6C-p6-T7J"/>
                            <constraint firstItem="aM4-c7-ukQ" firstAttribute="trailing" secondItem="Q8i-jJ-Z9K" secondAttribute="trailing" id="jG0-Pz-v3k"/>
                            <constraint firstItem="pf6-tO-1N4" firstAttribute="leading" secondItem="2zk-1t-Rw1" secondAttribute="leading" id="pPK-7H-jdh"/>
                            <constraint firstItem="Q8i-jJ-Z9K" firstAttribute="leading" secondItem="aM4-c7-ukQ" secondAttribute="leading" id="rJL-PU-soB"/>
                            <constraint firstItem="2zk-1t-Rw1" firstAttribute="trailing" secondItem="aM4-c7-ukQ" secondAttribute="trailing" id="vu8-l3-k37"/>
                            <constraint firstItem="pf6-tO-1N4" firstAttribute="trailing" secondItem="2zk-1t-Rw1" secondAttribute="trailing" id="wGv-Wg-4vx"/>
                            <constraint firstItem="2zk-1t-Rw1" firstAttribute="top" secondItem="aM4-c7-ukQ" secondAttribute="top" id="y1x-ZU-itQ"/>
                            <constraint firstItem="Q8i-jJ-Z9K" firstAttribute="top" secondItem="pf6-tO-1N4" secondAttribute="bottom" id="yO7-3I-fhd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xPK-qz-1qZ"/>
                    <connections>
                        <outlet property="activityIndicator" destination="be5-xi-vxo" id="3QT-a4-a3l"/>
                        <outlet property="collectionView" destination="pf6-tO-1N4" id="9X8-xB-beM"/>
                        <outlet property="lbCount" destination="Qjd-aV-Fjb" id="JBF-ui-1WQ"/>
                        <outlet property="lbPagination" destination="lQj-fj-8ns" id="dWF-u8-ave"/>
                        <outlet property="loadingView" destination="t31-Kf-Pj9" id="8MB-xx-02c"/>
                        <outlet property="tabBar" destination="2zk-1t-Rw1" id="bV1-Yt-d0z"/>
                        <segue destination="CrV-Kk-AbP" kind="show" identifier="showCharacterDetail" id="sOE-20-QMe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5mb-sJ-dzk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2293" y="21"/>
        </scene>
        <!--Character View Controller-->
        <scene sceneID="vyA-2T-fuY">
            <objects>
                <viewController id="CrV-Kk-AbP" customClass="CharacterViewController" customModule="ricky" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Et1-Un-Lni">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" sectionIndexMinimumDisplayRowCount="1" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="20" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Upb-rb-xRh">
                                <rect key="frame" x="20" y="88" width="374" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="episodeCell" textLabel="N3u-Zt-oIp" detailTextLabel="MIg-fc-eFH" rowHeight="200" style="IBUITableViewCellStyleSubtitle" id="cL7-H8-tHS">
                                        <rect key="frame" x="0.0" y="49.5" width="374" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cL7-H8-tHS" id="Bul-dF-5g1">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N3u-Zt-oIp">
                                                    <rect key="frame" x="20" y="84" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MIg-fc-eFH">
                                                    <rect key="frame" x="20" y="100.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CrV-Kk-AbP" id="Cct-xc-HYe"/>
                                    <outlet property="delegate" destination="CrV-Kk-AbP" id="NNe-Fx-03W"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TBc-Ou-qVj" userLabel="ViewLoader">
                                <rect key="frame" x="157" y="398" width="100" height="100"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="kOn-wV-pcX">
                                        <rect key="frame" x="4" y="4" width="92" height="92"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="kOn-wV-pcX" secondAttribute="bottom" constant="4" id="3jj-uk-NmN"/>
                                    <constraint firstItem="kOn-wV-pcX" firstAttribute="top" secondItem="TBc-Ou-qVj" secondAttribute="top" constant="4" id="74Q-GA-1FK"/>
                                    <constraint firstAttribute="trailing" secondItem="kOn-wV-pcX" secondAttribute="trailing" constant="4" id="P4X-HZ-w8v"/>
                                    <constraint firstItem="kOn-wV-pcX" firstAttribute="leading" secondItem="TBc-Ou-qVj" secondAttribute="leading" constant="4" id="c3j-b6-2bf"/>
                                    <constraint firstAttribute="height" constant="100" id="zAK-DQ-Twq"/>
                                    <constraint firstAttribute="width" constant="100" id="zHU-x6-gFt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gOX-iI-6rL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Upb-rb-xRh" firstAttribute="bottom" secondItem="gOX-iI-6rL" secondAttribute="bottom" id="HYJ-Kv-5qX"/>
                            <constraint firstItem="Upb-rb-xRh" firstAttribute="trailing" secondItem="Et1-Un-Lni" secondAttribute="trailingMargin" id="K4i-cS-t19"/>
                            <constraint firstItem="Upb-rb-xRh" firstAttribute="top" secondItem="gOX-iI-6rL" secondAttribute="top" id="Lp3-Mm-Peo"/>
                            <constraint firstItem="TBc-Ou-qVj" firstAttribute="centerY" secondItem="Et1-Un-Lni" secondAttribute="centerY" id="cnF-hg-6p4"/>
                            <constraint firstItem="TBc-Ou-qVj" firstAttribute="centerX" secondItem="Et1-Un-Lni" secondAttribute="centerX" id="lRW-Ze-q0X"/>
                            <constraint firstItem="Upb-rb-xRh" firstAttribute="leading" secondItem="Et1-Un-Lni" secondAttribute="leadingMargin" id="qiC-15-sMJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HCr-hp-Rm8"/>
                    <connections>
                        <outlet property="activityIndicator" destination="kOn-wV-pcX" id="hDa-8u-FtS"/>
                        <outlet property="loadingView" destination="TBc-Ou-qVj" id="QEe-OK-8Sf"/>
                        <outlet property="tableView" destination="Upb-rb-xRh" id="s7x-xT-fL4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BCO-fN-RbY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3263.7681159420295" y="20.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s2E-UK-WX8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NWR-QN-NMj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kuP-yK-MGP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xfq-Vy-EhK" kind="relationship" relationship="rootViewController" id="26b-b8-5Xw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QBe-6P-gUe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1343.4782608695652" y="21.428571428571427"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
